"use strict";
var articles = [
    {
        id: "1",
        title: 'Медведь проснулся!',
        summary: 'Он очнулся после зимней спячки. Это означает, что пришла настоящая весна',
        createdAt: new Date('2018-02-27T23:00:00'),
        author: 'Иванов Иван',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет, но инстинкт берёт своё. После пробуждения у восьмилетнего бурого медведя – повышенный аппетит. В меню – рыба, мясо,' +
        'различные каши на гарнир, а также фрукты и печенье. Любимое лакомство Фёдора – тосты из белого хлеба с медом. Учащиеся местного колледжа, на территории которого находится зоосад, всячески балуют своего питомца.' +
        'Александр Куропаткин, учащийся Могилёвского государственного профессионального агролесотехнического колледжа: «Наш медведь Фёдор в зимний сон впал перед Новым годом. Просыпался несколько раз, но из-за перемены погоды снова' +
        'засыпал. Сейчас он проснулся окончательно, бодрый, хороший аппетит – весна пришла».' +
        'Другие обитатели зоосада также отреагировали на приближение весны: у зайцев сменился окрас шубки, у лосей и косуль начали отрастать рога.',
        tags: ['медведь', 'зима', 'весна']
    },
    {
        id: '2',
        title: 'Две стюардессы получили условные сроки за фото спящего пилота',
        summary: 'Девушки хотели наказать нерадивого коллегу, но он подал иск в суд о вмешательстве в личную жизнь и выиграл дело.',
        createdAt: new Date('2019-02-27T23:00:00'),
        author: 'Иван',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Два стюардессы одной из эмиратских авиакомпаний получили условные сроки по 6 месяцев каждая за то, что сделали фотографии спящего во время полета коллеги без его ведома, сообщает издание Khaleej Times.' +
        'Стюардессы во время рейса из Абу-Даби в Южную Африку сделали фото спящего коллеги и показали его руководству компании, после чего мужчина был уволен за неисполнение своих обязанностей.' +
        'Обиженный пилот подал ответный иск о нарушении его частной жизни. Суд признал женщин виновных в том, что они нарушили частную жизнь их коллеги и приговорил к полугоду заключения каждую. Однако апелляционный суд Абу-Даби заменил реальные сроки на условные.',
        tags: ['пилот', 'самолет', 'стюардессы']
    },
    {
        id: '3',
        title: 'Facebook будет выявлять склонных к суициду пользователей',
        summary: 'Соцсеть Facebook будет находить склонных к суициду пользователей с помощью искусственного интеллекта. Об этом сообщает BBC.',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Иван',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Разработчики Facebook создали алгоритмы, которые отслеживают тревожные фразы в сообщениях или комментариях. Технология искусственного интеллекта будет искать в текстах упоминания о боли, страданиях, депрессии. Полученные данные будут отправляться исследователям,' +
        'которые будут решать, нужна ли человеку помощь. Создатель данного проекта считает, что это необходимая мера. Нововведение будет действовать пока только на территории США.' +
        'С компанией сотрудничают организации, оказывающие психологическую помощь. Они смогут связываться с пользователями, склонными к суициду, и помогать им.',
        tags: ['facebook', 'социальные сети', 'суицид']
    },
    {
        id: '4',
        title: 'В Израиле декриминализовали употребление марихуаны',
        summary: 'Правительство Израиля утвердило предложение о декриминализации употребления марихуаны. Об этом 5 марта сообщает Jerusalem Post.',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Ольга',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'По новым правилам, впервые пойманный потребитель отделается штрафом вместо тюремного срока. В случае, если он попадется повторно, сумма выплаты удвоится. На третий раз нарушителя могут отправить на реабилитацию, а также лишат водительских прав или лицензии на право владения оружием.' +
        'Уголовное дело может быть возбуждено в том случае, если нарушитель попадется в четвертый раз.' +
        'Как уточняет «Русская служба Би-би-си», сумма первоначального штрафа составит 270 долларов. При этом Израиль стал первым государством на Ближнем Востоке, где декриминализовано употребление каннабиса. Эта страна является мировым лидером в области изучения применения марихуаны в медицинских целях.' +
        'Согласно официальным данным израильского Минздрава, около 25 тысяч человек в стране имеют право на получение медицинской марихуаны. Многие из них страдают онкологическими или психическими заболеваниями.',
        tags: ['Израиль', 'марихуана', 'закон']
    },
    {
        id: '5',
        title: 'Мужчина закопал себя заживо на три дня, чтобы собрать средства для наркоманов',
        summary: 'Житель Северной Ирландии Джон Эдвардс на три дня переехал в гроб, чтобы собрать денег на благотворительность.',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Карина',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Как сообщается, основатель благотворительной организации Walking Free, которая помогает людям, страдающим от депрессии и вредных привычек, необычно «похоронил» себя рядом с одной из церквей Белфаста. В гроб Эдвардса проведена вентиляция. Также там есть беспроводной интернет. Кроме того, габариты гроба позволяют мужчине сидеть. Житель Белфаста на три дня лег в гроб ради благотворительности Как стало известно uznayvse.ru, прямо из своей «могилы» Эдвардс общается по сети с наркоманами и алкоголиками. Мужчина в шутку отметил, что хочет поговорить с ними из гроба, пока они сами в него не легли.',
        tags: ['благотворительность', 'Ирландия', 'похороненный заживо']
    },
    {
        id: '6',
        title: 'Помогает ли предпринимательский опыт президенту Трампу',
        summary: '«США нужно управлять, как будто это огромная корпорация», — с этими словами Дональд Трамп шел на президентские выборы. Во время избирательной кампании Трамп позиционировал себя как крайне успешного предпринимателя, умеющего заключать хорошие сделки. Однако первые же его недели в Белом доме показали, что эту стратегию необходимо скорректировать.',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Екатерина',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: '«Организация Трампа — это диктатура, а не демократия», — так в 2004 году говорил Джордж Росс, исполнительный вице-президент и советник миллиардера в интервью NY Daily News. «Он напористый, агрессивный, не стесняется в выражениях», — характеризовал своего отца Дональд Трамп-младший. «Люди правят, используя разные методы. Вы можете добиться того, чтобы вас боялись, можете — чтобы вас уважали, но как противники, так и друзья должны знать, что вами нельзя помыкать. Если у них получится, боссом будете не вы, а они», — писал сам бизнесмен в книге The Art of the Comeback («Искусство возвращения»).' +
        ' критики, и сторонники Трампа сходятся в одном — его личность, присущие ему непосредственность, нарциссизм и нежелание играть по устоявшимся правилам помогли ему добиться успеха как в бизнесе, так и в политике.',
        tags: ['Трамп', 'США']
    },
    {
        id: '7',
        title: 'Из-за дождей Минск застрял в шестибалльных пробках',
        summary: 'В Минске из-за ливней произошло несколько ДТП. Движение на центральных магистралях столицы затруднено. По данным сервиса «Яндекс.Пробки», в столице сейчас оценивают уровень пробок в 6 баллов.',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Кирилл',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Движение сильно затруднено в районе площади Победы, на проспекте Независимости, на проспекте Дзержинского, улице Железнодорожной. Также на выезде из города в сторону Дзержинска.' +
        'Движение по внутреннему и внешнему кольцу от Колядичей до Дворицкой Слободы сильно затруднено — на этих участках произошло несколько ДТП.',
        tags: ['пробки', 'дождь', 'Минск']
    },
    {
        id: '8',
        title: 'В Минске женщина на Audi врезалась в троллейбус на следующий день после получения прав',
        summary: 'Авария произошла 3 марта, около 09.40, на столичной улице Орловской. Об этом AUTO.TUT.BY рассказала представитель ГАИ Центрального района Анастасия Редько.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Ольга',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: '37-летняя женщина ехала на Audi со стороны Сморговского тракта в направлении Бангалор в первой полосе. При перестроении во вторую полосу она совершила наезд на стоящий на остановке троллейбус. К счастью, в ДТП никто не пострадал.' +
        'Как сообщили в ГАИ, женщина получила водительское удостоверение за день до аварии — 2 марта. Инспекторам она сказала, что сегодня не ее день — незадолго до аварии в машине прокололось колесо. Однако его заменили, женщина поехала дальше и попала в ДТП.',
        tags: ['авария']
    },
    {
        id: '9',
        title: 'ВЕСЕННЮЮ КОЛЛЕКЦИЮ МОДНОЙ ОДЕЖДЫ ПРЕДСТАВИЛИ В СТОЛИЦЕ',
        summary: 'Модный показ прошел в универмаге «Беларусь» 6 марта, передает корреспондент агентства «Минск-Новости».',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: '«Элема» и «Коминтерн», «Блик» и «Леди-текс», частные производители из столицы и Бреста — все от мала до велика прониклись весной. Когда еще, как не в эту пору года обновлять гардероб: модный показ в канун 8 Марта для любой представительницы прекрасного пола становится прямо-таки убийственным аргументом. Показали новинки из коллекций отечественных производителей не только для милых дам, но и для элегантных джентльменов. Не будем заострять внимание, что первые правили балом: как по количеству, так и по сочности оттенков.',
        tags: ['одежда', 'Минск']
    },
    {
        id: '10',
        title: 'От граффити Щеткиной остались рожки да ножки. Но в итоге закрасили и их',
        summary: 'В Минске персонажем стрит-арта стала чиновница, которую считают инициатором налога «на тунеядство».',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Воскресным утром блогер Антон Мотолько во дворах по улице Карла Маркса в Минске «встретил» вице-председателя Совета Республики Марианну Щеткину, которая считается инициатором налога «на тунеядство». Изображение чиновницы в натуральную величину красовалось на бетонном заборе.',
        tags: ['граффити']
    },
    {
        id: '11',
        title: '«Упыри» на подходе. В Беларуси снимут первый молодежный ужастик',
        summary: 'Продюсеры Андрей Курейчик, Виктор Лобкович и Сергей Якубовский объявили о создании кинокомпании «Наше кино» и начале работы над первым белорусским хоррором под рабочим названием «Упыри».',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Режиссером белорусского ужастика станет известный белорусский клипмейкер и режиссер Макс Сирый, снимавший клипы для групп «J:Морс» и «Без Билета», операторами — Александр Алейников («Души мертвые») и Артем Якимов («Выше неба»).' +
        'Как рассказали на пресс-конференции продюсеры фильма, над сценарием хоррора работали Сергей Якубовский, Андрей Курейчик и Максим Сирый. Кинолента призвана открыть новый для Беларуси киножанр молодежного ужастика.' +
        'Действие будет разворачиваться в Купальскую ночь у меловых карьеров близ Волковыска, ведь о них в народе ходит много легенд.',
        tags: ['ужастик', 'кино']
    },
    {
        id: '12',
        title: 'Конфуз на «Оскаре»: премию отняли у «Ла-Ла Ленда» и отдали «Лунному свету»',
        summary: 'В Лос-Анджелесе вечером 26 февраля состоялась 89-я церемония вручения наград Американской академии киноискусств. Премия «Оскар» в самой престижной номинации «Лучший фильм» досталась ленте «Лунный свет» (Moonlight) Барри Дженкинса.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Правда, поначалу актеры Уоррен Битти и Фэй Дануэй вскрыли конверт и назвали лучшим фильмом года «Ла-Ла Ленд» (La La Land) режиссера Дэмьена Шазелла. После этого Шазелл успел подняться на сцену и сказать несколько фраз. Однако в этом момент организаторы извинились и объявили, что произошла ошибка. Премия в самой престижной номинации на самом деле присуждена ленте «Лунный свет».' +
        'В центре сюжета фильма, снятого американским режиссером Барри Дженкинсом, — история взросления темнокожего подростка в гетто Майами.',
        tags: ['оскар', 'конфуз']
    },
    {
        id: '13',
        title: 'Немцы переходят с пива на воду',
        summary: 'Одной из ассоциаций, связанной я Германией, является, безусловно, пиво. Среди стереотипов существует такой: как французы пьют вино, так и немцы «помешаны» на пиве. Один из самых известных в мире праздников этого пенного — Октоберфест — только подтверждает выше указанное мнение.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Однако, не все так просто. С 70-х годов прошлого века число потребителей пива в Германии снизилось почти на треть.' +
        'Так, по информации Ассоциации баварских пивоваров, за последние два года уровень продаж хмельного напитка в стране упал приблизительно на 1,1%. По мнению интернет-ресурса thelocal.de, эти небольшие цифры являются частью общей тенденции значительного уменьшения спроса на продукцию пивоварен в течение многих лет.' +
        'Как пишет germania.one, исходя из данных Министерства продовольствия и сельского хозяйства ФРГ, в середине 70-х годов на долю каждого жителя страны в среднем приходилось по 150 литров пива в год. К 1991 году эти показатели снизились уже до 141,9 литров, а к 2015 году — до 105,9 литров на человека, составив примерно две трети от былых объемов.',
        tags: ['пиво', 'германия']
    },
    {
        id: '14',
        title: 'Март в Европе. Весна, пиво и миллион тюльпанов',
        summary: 'Весна придет в Европу с праздниками пива в Германии и Испании и Казюкасом в Вильнюсе.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Казюкас — праздник в честь прихода весны — начнется в Вильнюсе 3 марта и продлится все выходные. Проспект Гедеминаса превратится в сплошную ярмарку — самую большую в Прибалтике. 4 марта — день памяти святого Казимира, небесного покровителя Литвы.' +
        'Сувениры, игрушки, картины, сладости, музыка и уличные театры — все это Казюкас. Символы ярмарки: «казюка» — букет из сухих растений, глиняный бубенчик, бублики и баранки.' +
        'А 18 марта у подножья горы Гедеминаса отметят День весеннего равноденствия. В этот день празднуют еще один новый год — земледельческий.' +
        'С 10 по 26 марта в Мюнхене собираются любители пива — здесь пройдет фестиваль, который по размаху можно сравнить разве что с Октоберфестом.',
        tags: ['весна']
    },
    {
        id: '15',
        title: 'Брестские «нетунеядцы» прошли маршем по городу',
        summary: 'В воскресенье, 5 марта, в Бресте около тысячи человек прошли по центральным улицам города с требованием отмены декрета № 3 о «тунеядстве».',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Колонна манифестантов, скандируя «Нет декрету № 3!», «Баста!», «Жыве Беларусь!», прошли от площади Ленина по улице Пушкинской, затем по пешеходной улице Советской до проспекта Машерова. Демонстрантов поддерживали аплодисментами и криками прохожие, жители близлежащих домов. Водители проезжающих автомобилей сигналили в знак солидарности с ними. К участникам шествия присоединилась группа активистов анархистского движения в балаклавах и с черными флагами.',
        tags: ['Брест']
    },
    {
        id: '16',
        title: 'Теперь в ПВТ будет какой-нибудь «крэпкий хазяйственник».',
        summary: 'Байнет шутит: новым директором ПВТ будет Прокопович',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Не успел народ привыкнуть к новым министрам, как кадровые перестановки начались в IT-сфере — руководителя лишился Парк высоких технологий. Причины увольнения пока точно неизвестны, но интернет-пользователи уже гадают, кто будет руководить белорусскими айтишниками вместо Валерия Цепкало.',
        tags: ['ПВТ']
    },
    {
        id: '17',
        title: 'Проводы зимы в Музее народной архитектуры и быта',
        summary: 'Проводы зимы в формате опен-эйр прошли 25 февраля в Музее народной архитектуры и быта под Минском.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Перед участниками масляничных гуляний выступили группы NAVI и Vuraj.Кульминацией праздника стало сжигание чучела зимы. ',
        tags: ['масленица']
    },
    {
        id: '18',
        title: 'Украинские националисты сняли блокаду железнодорожного сообщения с Россией',
        summary: 'На Украине была снята блокада российско-украинской железной дороги, устроенная радикалами.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Ведущая в Россию железнодорожная ветка была перекрыта в Конотопе, после того как украинские националисты решили заблокировать торговлю страны с Донецкой и Луганской народными республиками. В «Украинских железных дорогах» заявили о том, что блокада была перекрещена, после того как переговоры с радикалами провели представители компании, депутаты Верховной рады и правоохранители. Как отмечается, блокада затронула только грузовые составы – график движения пассажирских поездов не был нарушен.',
        tags: ['ЖД']
    },
    {
        id: '19',
        title: 'Нарисованный Владимир Путин появился на обложке New Yorker',
        summary: 'Номер американского издания The New Yorker от 6 марта 2017 года вышел с русским названием и российским президентом на обложке.',
        createdAt: new Date('2016-03-27T11:00:00'),
        author: 'Евгений',
        part_of_content:'О том, что весна будет ранней, заявляют в Могилёвском зоосаду. И верный признак – то, что медведь Фёдор уже проснулся после зимней спячки. Косолапый синоптик ещё ни разу не ошибался в своих прогнозах.' +
        'В дикой природе медведи впадают в спячку из-за нехватки еды. В неволе такой проблемы у животного нет',
        content: 'Название газеты написано кириллицей: «The Нью-Йоркер». В центре обложки – рисунок с Владимиром Путиным, пародирующий самый первый выпуск The New Yorker с вымышленным джентльменом Юстасом Тилли, который впоследствии стал своеобразным символом издания. Российский президент смотрит в монокль на бабочку с лицом 45-го президента США Дональда Трампа.',
        tags: ['Нью-Йоркер']
    }
];
var tags = ["Россия", "Нью-Йоркер", "масленица", "ЖД", "ПВТ", "Брест", "весна", "пиво", "германия", "оскар", "конфуз",
    "ужастик", "кино", "граффити", "одежда", "Минск", "авария", "пробки", "дождь", "Минск", "Трамп", "США",
    "благотворительность", "Ирландия", "похороненный заживо", "Израиль", "марихуана", "закон", "facebook",
    "социальные сети", "суицид", "пилот", "самолет", "стюардессы", "медведь", "зима", "весна"]
var baseFunctions = (function () {

    var listFunc = {};

    listFunc.getArticles = function(skip, top, filterConfiguration) {
        skip = skip || 0;
        top = top || 18;

        if (filterConfiguration !== undefined) {
            var author = filterConfiguration.author || "";
            var dateFrom = filterConfiguration.dateFrom || new Date(-8640000000000000);
            var dateTo = filterConfiguration.dateTo || new Date(8640000000000000);
            var _tags = filterConfiguration.tags || [];
        }

        var _articles = articles;

        if (filterConfiguration !== undefined) {
            _articles = _articles.filter(function (article) {
                if (article.author.indexOf(author) > -1) {
                    return true;
                } else {
                    return false;
                }
            });

            _articles = _articles.filter(function (article) {
                if (article.createdAt >= dateFrom && article.createdAt <= dateTo) {
                    return true;
                } else {
                    return false;
                }
            });
        }

        if (_tags !== undefined) {
            _articles = _articles.filter(function (article) {
                var count = 0;
                for (var i = 0; i < article.tags.length; i++) {
                    for (var j = 0; j < _tags.length; j++) {
                        if (article.tags[i] === _tags[j]) {
                            count++;
                        }
                    }
                }
                if (count === _tags.length) {
                    return true;
                }
                return false;
            });
        }

        _articles = _articles.slice(skip, skip + top);

        articles.sort(compareDate);

        return _articles;
    }

    function checkTags(_tags, tags) {
        for (var i = 0; i < _tags.length; i++) {
            if (tags.indexOf(_tags[i]) < 0) {
                return false;
            }
        }
        return true;
    }

    function addArticle(article, tags) {
        if (!checkArticle(article, tags)) {
            return false;
        }
        articles.push(article);
        return true;
    }

    function changeArticle(id, article) {
        var _article = getArticle(id);

        if (article.title !== undefined) {
            _article.title = article.title;
        }
        if (article.summary !== undefined) {
            _article.summary = article.summary;
        }
        if (article.content !== undefined) {
            _article.content = article.content;
        }
        if (article.part_of_content !== undefined) {
            _article.part_of_content = article.part_of_content;
        }
        if (article.tags !== undefined) {
            _article.tags = article.tags;
        }

        if (checkArticle(_article)) {
            article.title = _article.title;
            article.summary = _article.summary;
            article.part_of_content = _article.part_of_content;
            article.content = _article.content;
            article.tags = _article.tags;
            return true;
        } else {
            return false;
        }
    }

    function checkArticle(article) {
        if (
            typeof article.id === "string" && article.id.length > 0 && getArticle(article.id) === undefined &&
            typeof article.title === "string" && article.title.length > 0 && article.title.length < 100 &&
            typeof article.summary === "string" && article.summary.length > 0 && article.summary.length < 200 &&
            article.createdAt instanceof (Date) &&
            typeof article.author === "string" && article.author.length > 0 &&
            typeof article.part_of_content === "string" && article.part_of_content.length < 200 &&
            typeof article.content === "string" && article.content.length > 0 &&
            article.tags !== undefined && article.tags.length > 0 && checkTags(article.tags, tags)) {
            return true;
        } else {
            return false;
        }
    }

    function removeArticle(id) {
        for (var i = 0; i < articles.length; i++) {
            if (articles[i].id == id) {
                articles.splice(i, 1);
                return true;
            }
        }
        return false;
    }

    function addTag(tag) {
        if (tags.indexOf(tag.toLowerCase()) < 0) {
            tags.push(tag.toLowerCase());
            return true;
        } else {
            return false;
        }
    }

    function removeTag(tag) {
        var tagIndex = tags.indexOf(tag.toLowerCase());
        if (tagIndex >= 0) {
            tags.splice(tagIndex, 1);
            return true;
        } else {
            return false;
        }
    }

    function compareDate(article1, article2) {
        if (article1.createdAt - article2.createdAt < 0) {
            return 1;
        } else {
            return -1;
        }
    }

    function getArticle(id) {
        return articles.find(function (article) {
            return article.id === id;
        });
    }

    return listFunc;

})();
var forDomFunctions = (function () {
    var ARTICLE_TEMPLATE;
    var ARTICLE_LIST;

    function init() {
        ARTICLE_TEMPLATE = document.querySelector("#templateArticle");
        ARTICLE_LIST = document.querySelector(".posts");
    }

    function createArticle(article) {
        var template = ARTICLE_TEMPLATE;
        template.content.querySelector(".TitleNews").textContent = article.title;
        template.content.querySelector(".Date").textContent = article.createdAt;
        template.content.querySelector(".SmNews").textContent = article.part_of_content;
        template.content.querySelector(".Author").textContent = article.author;
        var tags = template.content.querySelector(".Tags-in-News");
        tags.innerHTML = "";
        article.tags.forEach(function (tag) {
            tags.innerHTML += "#"+ tag+" " ;
        });
        return template.content.querySelector(".News").cloneNode(true);
    }

    function createArticles(articles) {
        return articles.map(function (article) {
            return createArticle(article);
        });
    }

    function addArticlesToDOM(articles) {
        var articlesNodes = createArticles(articles);
        articlesNodes.forEach(function (node) {
            ARTICLE_LIST.appendChild(node);
        });
    }

    function deleteArticlesFromDOM() {
        ARTICLE_LIST.innerHTML = "";
    }

    return {
        init: init,
        addArticlesToDOM: addArticlesToDOM,
        deleteArticlesFromDOM: deleteArticlesFromDOM
    };
})();

function renderArticles() {
    forDomFunctions.deleteArticlesFromDOM();
    var articles = baseFunctions.getArticles(0, 20);
    forDomFunctions.addArticlesToDOM(articles);
}

function startApp() {
    forDomFunctions.init();
    renderArticles();
}

document.addEventListener('DOMContentLoaded', startApp);
